<!DOCTYPE html>
<html>
<head>
    <title>Rec4U</title>
    <Meta name="Description" content="Wonderful Recomendations of the best movies, shows, games and music to eliminate your boredom!"></Meta>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header class="main-header">
        <nav class="nav0">
                <ul>
                    <ul>
                        <li id="fb"> <a href="https://m.facebook.com/people/Ayush-Supakar/100009476764921" target="_blank"><img src="images/fbdownload.jpg" width = 140px height= 40px alt="facebook"></a></li>
                        <li id="ig"> <a href="https://www.instagram.com/ayushsupkar18/" target="_blank"><img src="images/instadownload.jpg"  width = 40px height= 40px alt="Instagram"></a> </li>
                        <li id="yt"> <a href="https://www.youtube.com/channel/UCnkkDfUaM4XVpbIhzzhNY_w"target="_blank" ><img src="images/youtube-logo-16x9jpg-1.jpg" width = 140px height= 40px alt="Youtube"></a> </li>
                
                    </ul>
                </ul>

        </nav>
       <div id="best">

         <h3>Best Movies, tv shows and songs recomendations for you!</h3>
            <br>
            <a href="movies.html"><button class="button" id="mbutton">Movies</button></a>
            <a href="tvshows.html"><button class="button" id="tbutton">TV Shows</button></a>
            <a href="songs.html"><button class="button" id="sbutton">Songs</button></a>

       </div>
        
           
</div>
<br>

</form>

<br>

    </header>

<section>
    <div class="rec4u">
        <h1>RECOMENDATIONS 4 U</h1>
    </div>


</section>

    <footer class="main-footer">
        <div class="upcoming">
    <h2>Upcoming ... </h2>
    <ul class="uc">

<li class="uc"> <a href="https://www.imdb.com/title/tt10872600/" target="_blank"><img src="images/spidemanDo0mohVQAAP5Td.jpg" width = 80px height= 120px alt="facebook"></a></li>
<li class="uc"> <a href="https://www.imdb.com/title/tt1877830/?ref_=nv_sr_srsg_0" target="_blank"><img src="images/ThebatmanPromo.jpg" width = 80px height= 120px alt="facebook"></a></li>
<li class="uc"> <a href="https://www.imdb.com/title/tt5108870/" target="_blank"><img src="images/morbius.jpg" width = 80px height= 120px alt="facebook"></a></li>
    </ul>
</div>
        <form action="thankyou.html" method="get" id="urec">
            <div>Movies,Shows and songs you want to Recomend : <input type="text" name="recomended_show" maxlength="120" style="width: 400px">
            <br>
    </footer>
</body>

</html>
